PORT=8000
# The JWT Secret to sign the JWT token
JWT_SECRET=PUT_YOUR_SECRET_HERE
# API Base URL (copy this from CARTO Workspace -> Developers)
CARTO_API_BASE_URL=https://gcp-us-east1.api.carto.com
# ClientID and Secret of your M2M OAuth Client
CARTO_CLIENT_ID=XXX
CARTO_CLIENT_SECRET=XXX